###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/ensoft/spring.xml

cuba.persistenceConfig = +com/company/ensoft/persistence.xml

cuba.metadataConfig = +com/company/ensoft/metadata.xml

cuba.viewsConfig = +com/company/ensoft/views.xml

cuba.mainMessagePack = +com.company.ensoft.core

cuba.keyForSecurityTokenEncryption = GrohmIcWSw3ah96e

cuba.anonymousSessionId = bd8c56b0-a4b4-15fc-166d-54c1b525710a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = root
cuba.dataSource.dbName = ensoft
cuba.dataSource.host = localhost
cuba.dataSource.port =