###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ensoft/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ensoft/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ensoft/persistence.xml

cuba.metadataConfig = +com/company/ensoft/metadata.xml

cuba.viewsConfig = +com/company/ensoft/views.xml

cuba.windowConfig = +com/company/ensoft/web-screens.xml

cuba.menuConfig = +com/company/ensoft/web-menu.xml

cuba.permissionConfig = +com/company/ensoft/web-permissions.xml

cuba.mainMessagePack = +com.company.ensoft.web

cuba.anonymousSessionId = bd8c56b0-a4b4-15fc-166d-54c1b525710a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover